Coverage Report Summary Data by file

File: E:/UVM/UART/uart_rx/rtl/data_sampling.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       17        17         0     100.0
    Branches                    13        13         0     100.0
    FEC Condition Terms          4         4         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_rx/rtl/deserializer.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        6         6         0     100.0
    Branches                     5         5         0     100.0
    FEC Condition Terms          3         2         1      66.6
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_rx/rtl/edge_bit_counter.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       11        11         0     100.0
    Branches                    10        10         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_rx/rtl/parity_check.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        8         7         1      87.5
    Branches                    10         9         1      90.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_rx/rtl/rx_fsm.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       84        81         3      96.4
    Branches                    28        25         3      89.2
    FEC Condition Terms         10         6         4      60.0
    FEC Expression Terms         0         0         0     100.0
    States                       7         7         0     100.0
    Transitions                 19        13         6      68.4

File: E:/UVM/UART/uart_rx/rtl/start_check.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        3         3         0     100.0
    Branches                     3         3         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_rx/rtl/stop_check.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        4         4         0     100.0
    Branches                     5         5         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_tx/rtl/mux.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        8         7         1      87.5
    Branches                     8         7         1      87.5
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_tx/rtl/parity_calc.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        6         6         0     100.0
    Branches                     5         5         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_tx/rtl/serializer.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       12        12         0     100.0
    Branches                     5         5         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: E:/UVM/UART/uart_tx/rtl/tx_fsm.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       34        30         4      88.2
    Branches                    14        13         1      92.8
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       5         5         0     100.0
    Transitions                 11         8         3      72.7


NEVER FAILED: 100.0%  ASSERTIONS: 24


