COVERGROUP COVERAGE:
------------------------------------------------------------------------------------------------------
Covergroup                                             Metric      Goal/ Status                      
                                                                At Least                             
------------------------------------------------------------------------------------------------------
 TYPE /uart_pkg/uart_tx_coverage_collector/cov_group_1 
                                                       100.0%        100 Covered                   
      Coverpoint cov_group_1::cov_data_valid             100.0%        100 Covered                   
      Coverpoint cov_group_1::cov_parity_en              100.0%        100 Covered                   
      Coverpoint cov_group_1::cov_parity_type            100.0%        100 Covered                   
   Covergroup instance \/uart_pkg::uart_tx_coverage_collector::cov_group_1  
                                                       100.0%        100 Covered                   
      Coverpoint cov_data_valid                          100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin data_valid[1]                                 100          1 Covered                   
      Coverpoint cov_parity_en                           100.0%        100 Covered                   
          covered/total bins:                                 2          2                           
          missing/total bins:                                 0          2                           
          bin parity_en_1_0[1=>0]                            25          1 Covered                   
          bin parity_en_0_1[0=>1]                            25          1 Covered                   
      Coverpoint cov_parity_type                         100.0%        100 Covered                   
          covered/total bins:                                 2          2                           
          missing/total bins:                                 0          2                           
          bin parity_type_1_0[1=>0]                          26          1 Covered                   
          bin parity_type_0_1[0=>1]                          26          1 Covered                   
  
TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1

